{
  "name": "productshot-ai",
  "version": "1.0.0",
  "description": "Transform amateur product photos into professional e-commerce photography",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
